@import "tailwindcss";
@theme{
  /* 🎨 رنگ‌های گلوبال لوکس */
  --color-gold: #FFD700;               /* طلایی درخشان */
  --color-dark-1: #251d02;         /* مشکی نرم‌تر برای پنل‌ها */
  --color-dark: #181818;              /* مشکی خالص */
  --color-gold-accent: #B8860B;        /* طلایی سلطنتی و کلاسیک */
  --color-gold-light: #F5DEB3;         /* طلایی روشن برای های‌لایت */
  --color-gold-shadow: #8B6F1D;        /* سایه طلایی برای border/shadow */
  --color-text-primary: #f8f8f8;       /* متن اصلی */
  --color-text-secondary: #AAAAAA;     /* متن کم‌اهمیت */
  --color-dark-shadow: #1C1C1C;        /* سایه‌ی تیره */

}

@layer utilities {
  .glass-light {
    @apply bg-white/30 backdrop-blur-xs shadow-2xl shadow-black border-2 border-black ;
  }
  .glass-dark {
    @apply bg-black/30 backdrop-blur-xs shadow-2xl shadow-black border-2 border-black;
  }
}
:root, body {
  font-family: "Playpen Sans Arabic", system-ui, Avenir, Helvetica, Arial, sans-serif;
  box-sizing: border-box;
  text-align: center;
  
  background-image: url('/MainBG.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;  /* اختیاری: برای ثابت ماندن در اسکرول */

  color: #fff;                   /* پیش‌فرض برای متن */
  
}
.dark_bronze{
  color: #26201b;
text-shadow: 1px 1px 2px rgba(0,0,0,0.4);
font-weight: bold;
letter-spacing: 1px;
}
.home-links{
  position: absolute;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.rem; 
  z-index: 50;

  font-weight: 800;
  padding-inline: 15px;
}

.home-links:hover{
  transform: scale(1.1);
}