@import "tailwindcss";
@theme{
  /* 🎨 رنگ‌های گلوبال لوکس */
  --color-gold: #FFD700;               /* طلایی درخشان */
  --color-dark-1: #251d02;         /* مشکی نرم‌تر برای پنل‌ها */
  --color-dark: #181818;              /* مشکی خالص */
  --color-gold-accent: #B8860B;        /* طلایی سلطنتی و کلاسیک */
  --color-gold-light: #F5DEB3;         /* طلایی روشن برای های‌لایت */
  --color-gold-shadow: #8B6F1D;        /* سایه طلایی برای border/shadow */
  --color-text-primary: #f8f8f8;       /* متن اصلی */
  --color-text-secondary: #AAAAAA;     /* متن کم‌اهمیت */
  --color-dark-shadow: #1C1C1C;        /* سایه‌ی تیره */

}

@layer utilities {
  .glass-light {
    @apply bg-white/30 backdrop-blur-xs  border-2 border-black ;
  }
  .glass-dark {
    @apply bg-black/30 backdrop-blur-xs  border-2 border-black;
  }
}
:root, body {
  font-family: "Playpen Sans Arabic", system-ui, Avenir, Helvetica, Arial, sans-serif;
  box-sizing: border-box;
  text-align: center;
  
  background-image: url('/MainBG.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;  /* اختیاری: برای ثابت ماندن در اسکرول */
  color: #fff;                   /* پیش‌فرض برای متن */
  scroll-behavior: smooth;
}
.logo {
  font-family: "Style Script", cursive;
  font-size: 35px;
  font-weight: 900;
  line-height: normal;
  color: gold;
}

.dark_bronze{
  color: #26201b;
text-shadow: 1px 1px 2px rgba(0,0,0,0.4);
font-weight: bold;
letter-spacing: 1px;
}
.home-links{
  position: absolute;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem; 
  z-index: 50;
text-shadow: 0 0 2px #d5a41e,
 0 0 6px #ffce47,0 0 10px #ffffff ;
  font-weight: 800;
  padding-inline: 15px;
  transition: all .3s;
}

.home-links:hover{
  transform: scale(1.1);
}


  /* کلاس واحد برای متن طلایی 3D روی صندوقچه */
  .fut-gold-text {
    /* رنگ و بافت فلزی طلایی */
    background: linear-gradient(
      180deg,
      #e3c208 0%,
      #ffe27a 15%,
      #d5a41e 35%,
      #f4c427 55%,
      #a5780e 75%,
      #ffef9a 100%
    );
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    filter: contrast(1.1) saturate(1.1);



  }


